{
  "compilerOptions": {
    "declaration": true,
    "declarationDir": "./dist/@types",
    "noImplicitReturns": true,
    "outDir": "dist",
    "sourceMap": true,
    "target": "esnext",
    "module": "esnext",
    "strict": true,
    "jsx": "preserve",
    "importHelpers": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "useUnknownInCatchVariables": true,
    "lib": ["esnext", "dom", "dom.iterable", "scripthost"]
  },
  "compileOnSave": false,
  "include": ["src", "src/@types"],
  "exclude": ["node_modules", "dist"]
}
